<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JgP-UH-7qz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3q-8k-FUx" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="92.666666666666686" y="181" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GbQ-Qc-ggN"/>
                                    <constraint firstAttribute="width" constant="229" id="IvR-H9-oCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35079864186572429" green="0.52903651151816034" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KR-Yg-8p5">
                                <rect key="frame" x="96.666666666666686" y="227" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="LdK-Av-Lci"/>
                                    <constraint firstAttribute="height" constant="30" id="MlO-jS-TXD"/>
                                </constraints>
                                <state key="normal" title="changeDown "/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thB-fs-LZ0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saD-20-9G1">
                                <rect key="frame" x="92.666666666666686" y="283" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DFT-Zt-o4l"/>
                                    <constraint firstAttribute="width" constant="229" id="DQP-Lh-kHi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZdU-yU-2N2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck5-y6-KPE">
                                <rect key="frame" x="172" y="580" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8lb-ef-uLy"/>
                                    <constraint firstAttribute="width" constant="71" id="cpr-Rs-EWq"/>
                                </constraints>
                                <state key="normal" title="changeUp"/>
                                <connections>
                                    <action selector="tapDbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ly6-lH-QEI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqW-ku-pej">
                                <rect key="frame" x="142" y="629" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="JCz-KU-upp"/>
                                    <constraint firstAttribute="height" constant="30" id="yoA-et-uGy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ObF-FV-Qf8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L20-Jl-1Yu">
                                <rect key="frame" x="109" y="541.66666666666663" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="3bt-Ms-nZA"/>
                                    <constraint firstAttribute="height" constant="20.5" id="ISX-ZV-ntm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35079864189999999" green="0.52903651149999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-PF-2yQ">
                                <rect key="frame" x="344" y="76" width="54" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.099565637142499885" blue="0.14364786142719277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a28-n7-4VR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92951425070000004" green="0.95134217310000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ck5-y6-KPE" firstAttribute="top" secondItem="L20-Jl-1Yu" secondAttribute="bottom" constant="17.5" id="462-yj-1zP"/>
                            <constraint firstItem="m3q-8k-FUx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CLx-h7-ndP"/>
                            <constraint firstItem="saD-20-9G1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OVe-VZ-Klj"/>
                            <constraint firstItem="tqW-ku-pej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SAw-TN-b2z"/>
                            <constraint firstItem="0KR-Yg-8p5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SS1-DL-7eb"/>
                            <constraint firstItem="ck5-y6-KPE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJ0-03-Hg4"/>
                            <constraint firstItem="saD-20-9G1" firstAttribute="top" secondItem="0KR-Yg-8p5" secondAttribute="bottom" constant="26" id="Ydr-Vm-izi"/>
                            <constraint firstItem="m3q-8k-FUx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="161" id="dJw-5y-rUf"/>
                            <constraint firstItem="0KR-Yg-8p5" firstAttribute="top" secondItem="m3q-8k-FUx" secondAttribute="bottom" constant="16" id="o2D-Zn-tid"/>
                            <constraint firstItem="tqW-ku-pej" firstAttribute="top" secondItem="ck5-y6-KPE" secondAttribute="bottom" constant="19" id="tTd-4s-AUa"/>
                            <constraint firstItem="L20-Jl-1Yu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yRd-pa-vfJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tqW-ku-pej" secondAttribute="bottom" constant="33" id="zMw-Tj-Pfd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lmJ-qn-hrj">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="XGw-9n-HKQ"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lable" destination="m3q-8k-FUx" id="2P4-H5-Ehf"/>
                        <outlet property="lableDown" destination="L20-Jl-1Yu" id="x4l-MK-uVD"/>
                        <outlet property="textDown" destination="tqW-ku-pej" id="66O-9R-m4H"/>
                        <outlet property="textUp" destination="saD-20-9G1" id="CqE-oW-3wP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="113.79310344827587"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="JwS-We-RnZ">
            <objects>
                <viewController id="JgP-UH-7qz" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bko-Tc-dlB"/>
                        <viewControllerLayoutGuide type="bottom" id="ahr-fc-Ws4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoI-rC-PIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrE-4q-PnO">
                                <rect key="frame" x="66" y="127" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiI-RC-A4e">
                                <rect key="frame" x="66" y="190" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OkP-dj-XlQ">
                                <rect key="frame" x="66" y="248" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-Vr-LHs">
                                <rect key="frame" x="187" y="318" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="JgP-UH-7qz" eventType="touchUpInside" id="xgg-Md-f40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izK-AZ-MkJ">
                                <rect key="frame" x="179" y="376" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerBtn:" destination="JgP-UH-7qz" eventType="touchUpInside" id="XfL-3z-DdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8f8-tb-LyC"/>
                    <connections>
                        <outlet property="loginBtn" destination="yLh-Vr-LHs" id="OCQ-ZC-iUY"/>
                        <outlet property="password" destination="uiI-RC-A4e" id="17H-Xr-1lt"/>
                        <outlet property="reEnterPassword" destination="OkP-dj-XlQ" id="uOz-51-4si"/>
                        <outlet property="registerBtn" destination="izK-AZ-MkJ" id="Q5a-LW-b8p"/>
                        <outlet property="userName" destination="BrE-4q-PnO" id="q6e-Oy-PzI"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginNext" id="JLs-os-7aZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqc-CQ-odD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
